<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            width: 95px;
            margin-inline:auto;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 50px;
        }
        .list{
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .color{
            display: block;
            width: 25px;
            height: 25px;
            background-color: black;
        }
        .list-item{
            border: 1px solid black;
            padding: 10px;
            border-radius: 11px;
        }
        h2{
            margin-top: 0px;
        }
    </style>
    <div class="container">
            <h2>TexnikaXiomi</h2>
            <ul id="productsList" class="list">
                <!-- <li class="list-item">
                    <img src="" alt="">
                    <h2>Title - 1</h2>
                    <p>price - 123</p>
                    <span class="color"></span>
                </li> -->
            </ul>
    <script src="./app.js"></script>
</body>
</html>